
# .properties file to provide defaults for example nets on the Norsys "examples" HED site.

# The values here may be overridden by values of user-fields set in your Bayes net or its
# individual nodes (the name of the user field will have the additional prefix "HED_").

# To work with larger models enter your Netica password below, and remove the #
#NeticaKey = 


#--Development-- 

Debug = false
ShowLogSection = false
ShowReloadButton = false


NetsToInclude = *All*

WindowTitle = Netica-Web Examples Site
PageTitle = Netica-Web Example
TopLeftCellHtml = <a href = 'http://www.norsys.com/' target = '_NorsysWeb' style='text-decoration:none'> <img src = 'images/norsys_square_logo74.gif' height = '40' border = 0> <img src='images/norsys_corp_transp.gif' height='41' border=0> </a>



