<?xml version="1.0" encoding="ISO-8859-1" ?> 

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

<display-name>Netica Jsp Project Examples</display-name> 
<description>Netica Jsp Project Examples</description>

<!-- context-param>
  <param-name>webmaster</param-name> 
  <param-value>neticaj@norsys.com</param-value> 
  <description>The EMAIL address of the Netica-J support team to whom questions and comments about this application should be addressed.</description> 
</context-param -->

</web-app>