/* ---- The default font in WebQ 
*/
.body{  font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#000040;
	background:#FFFFFF;
 	font-weight: normal; }

.inputButton { cursor: pointer; }


/* ---- The style of each of the five table sections 
*/
.tableQ1_Questions   { background:#ddFFFF; width:100%; border-top: 1px solid black; }
.tableQ2_Results     { background:#e7FFe7; width:100%; border-top: 1px solid black; }
.tableQ3_Answered    { background:#FFe7bb; width:100%; border-top: 1px solid black; }
.tableQ4_Skipped     { background:#EEEEDD; width:100%; border-top: 1px solid black; }
.tableQ5_Irrelevant  { background:#DDDDDD; width:100%; border-top: 1px solid black; }
.tableQ6_Log         { background:#FFFFFF; width:100%; border-top: 1px solid black; }


/* ---- The style of each of the four div sections.   This is for managing the scrollbars.
        Scrollbars aren't typically wanted for the Results section.
*/
/*
.divQ1_Questions     { overflow-y: auto; height: 150px; }
.divQ2_Results       { overflow-y: auto; height: 100px; }
.divQ3_Answered      { overflow-y: auto; height: 150px; } 
.divQ4_Skipped       { overflow-y: auto; height: 100px; }
.divQ5_Irrelevant    { overflow-y: auto; height: 100px; }
*/
.divQ1_Questions     {}
.divQ2_Results       {}
.divQ3_Answered      {} 
.divQ4_Skipped       {}
.divQ5_Irrelevant    {}


/* ---- The style of the WebQ_Title section
*/
.titleText    { font-size: 18px; 
                font-weight: bold;
		background:#FFFFFF;
               /*  text-align: center; */
	       }

/* ---- The style of the WebQ_Blurb section
*/
.tableBlurb, .blurbText { font-family: Arial, Helvetica, sans-serif;
                background:#FFFFFF; margin:5; overflow-y: auto; 
                font-size: 16px; 
                padding-left:3px; 
                padding-right:3px; 
                /*font-weight: normal;
                text-align: center;*/
              }


/* ---- The style of the WebQ_Question section
*/
.questionText { font-family: Arial, Helvetica, sans-serif;
                font-size: 16px; 
                font-weight: bold;
                padding-left:10px; 
	        text-decoration: underline;
              }
/* this is the vertical spacing between questions */
.interQuestionGap { height=5px; }


.logText    { font-family: Verdana, Arial, Helvetica, sans-serif;
	      font-size: 11px;
	      background:#FFFFFF;
              padding-left:10px; 
	    }

/*  ================ TARGET SECTION  ======================= */
/* ---- The style of the target section left of the belief bars and state names
*/

.leftColQ    {font-family: Arial, Helvetica, sans-serif;
	      font-size: 14px;
              font-weight: bold;
	      text-align: right; 

                font-size: 14px;               width: 400px;   /* remove the white-space wrap */
              vertical-align: top; 
              display:-moz-inline-box; /* Gecko proprietary */
              display:inline-block; /* supported by Opera and ? */
              height:1em; /* width and height required */
             }


.rightColQ   { white-space: nowrap; 
               padding-left:10px; 
               vertical-align: top; }


/* ---- The style of the TD element within which belief stateNames are draw
*/
.targetStateNamesTD  {  font-family: Arial, Helvetica, sans-serif;
	      font-size: 14px;
              
	      padding-left:5px;
	      padding-right:5px;
	      white-space: nowrap;
              /*width: 120px; */
            }

/* ---- The style of the TD element holding the probability number */
.targetProb { text-align:right; padding-right:5px; width: 50px;  }


/* ---- The style of the TD element within which belief bars are drawn
*/
.bbarTD     { width:200px; }

/* ---- The style of the IMG element used to draw belief-bars
*/
.bbarIMG2    { height: 10px; background: navy; }

.bbarLegend { font-family: Verdana, Arial,  sans-serif;
              color: gray;
              font-size: 11px;
	      text-decoration: none;
	      white-space: nowrap;
	      text-align: right; 
            }

/*--  TARGET SHADOW STYLES --*/
.bbar_shadow3   { height: 5px; }
.bbar_shadow2   { height: 10px; position: absolute;}

.graphicalMeanBG {  margin-top:5px;
                    height: 10px;
                    background:#cccccc;
                  }
.graphicalMeanSD {  height: 10px;
                    background:#aaaaaa;
                  }
.graphicalMeanMN {  height: 10px;
                    width:2px;
                    background:red;
                  }
.graphicalMeanTD { margin-top:5px;
	           white-space: nowrap;
		   text-align: center;
                 }
.textualMeanTD {
		text-align: center;
               }


/* ================ END TARGET SECTION =================== */


/*--  --------------------------------------------------------  --*/

.multipleChoiceQ   { font-family: Arial, Helvetica, sans-serif;
		     font-size: 14px; 
                     
		     font-weight: bold; }


/* ---- The style of each radio button; useful for spreading them out.
colspan="50"*/
.stateRadio { margin-left: 10px; }

/* ---- The style of stateName next to the radio button */
.stateName  { font-family: Arial, Helvetica, sans-serif;
	      font-size: 14px;
              width: 80px; 
	      margin-left:0px;
	      margin-right:5px;
              text-align:left; 
              display:-moz-inline-box; /* Gecko proprietary */
              display:inline-block; /* supported by Opera and ? */
              height:1em; /* width and height required */
            }

/* ---- The styles of stateName next to a single slider */
.stateNameForLeftSingleSlider { 
              font-family: Arial, Helvetica, sans-serif;
	      font-size: 14px;
              width: 80px; 
	      color:#000040;
	      margin-left:30px;
	      margin-right:9px;
              text-align:left; 
              cursor: pointer;
	      text-decoration: none;
              display:-moz-inline-box; /* Gecko proprietary */
              display:inline-block; /* supported by Opera and ? */
              height:1em; /* width and height required */
            }

a.stateNameForLeftSingleSlider:hover { 
              font-family: Arial, Helvetica, sans-serif;
              letter-spacing: -0.1em;
	      font-weight: bold;
	      font-size: 14px;
              width: 80px; 
              color:#0044ff; 
	      margin-left:30px;
	      margin-right:9px;
              text-align:left; 
              cursor: pointer;
	      text-decoration: none;
              display:-moz-inline-box; /* Gecko proprietary */
              display:inline-block; /* supported by Opera and ? */
              height:1em; /* width and height required */
            }

.stateNameForLeftSingleSliderSelected  { 
              font-family: Arial, Helvetica, sans-serif;
	      font-weight: bold;
	      font-size: 14px;
              width: 80px; 
              color:black; 
	      margin-left:30px;
	      margin-right:9px;
              text-align:left; 
              cursor: pointer;
	      text-decoration: none;
              display:-moz-inline-box; /* Gecko proprietary */
              display:inline-block; /* supported by Opera and ? */
              height:1em; /* width and height required */
            }

a.stateNameForLeftSingleSliderSelected:hover  { 
              font-family: Arial, Helvetica, sans-serif;
	      font-weight: bold;
	      font-size: 14px;
              width: 80px; 
              color:#0044ff; 
	      margin-left:30px;
	      margin-right:9px;
              text-align:left; 
              cursor: pointer;
	      text-decoration: none;
              display:-moz-inline-box; /* Gecko proprietary */
              display:inline-block; /* supported by Opera and ? */
              height:1em; /* width and height required */
            }



.stateNameForRightSingleSlider  { 
              font-family: Arial, Helvetica, sans-serif;
	      font-size: 14px;
              width: 80px; 
	      color:#000040;
	      margin-left:5px;
	      margin-right:15px;
              text-align:left; 
              cursor: pointer;
	      text-decoration: none;
              display:-moz-inline-box; /* Gecko proprietary */
              display:inline-block; /* supported by Opera and ? */
              height:1em; /* width and height required */
            }

a.stateNameForRightSingleSlider:hover  { 
              font-family: Arial, Helvetica, sans-serif;
              letter-spacing: -0.1em;
	      font-weight: bold;
	      font-size: 14px;
              width: 80px; 
              color:#0044ff; 
	      margin-left:5px;
	      margin-right:15px;
              text-align:left; 
              cursor: pointer;
	      text-decoration: none;
              display:-moz-inline-box; /* Gecko proprietary */
              display:inline-block; /* supported by Opera and ? */
              height:1em; /* width and height required */
            }

.stateNameForRightSingleSliderSelected   { 
              font-family: Arial, Helvetica, sans-serif;
	      font-weight: bold;
	      font-size: 14px;
              width: 80px; 
              color:black; 
	      margin-left:5px;
	      margin-right:15px;
              text-align:left; 
              cursor: pointer;
	      text-decoration: none;
              display:-moz-inline-box; /* Gecko proprietary */
              display:inline-block; /* supported by Opera and ? */
              height:1em; /* width and height required */
            }

a.stateNameForRightSingleSliderSelected:hover   { 
              font-family: Arial, Helvetica, sans-serif;
	      font-weight: bold;
	      font-size: 14px;
              width: 80px; 
              color:#0044ff; 
	      margin-left:5px;
	      margin-right:15px;
              text-align:left; 
              cursor: pointer;
	      text-decoration: none;
              display:-moz-inline-box; /* Gecko proprietary */
              display:inline-block; /* supported by Opera and ? */
              height:1em; /* width and height required */
            }



/* ---- The style of Table holding all the states */
.stateTable  { vertical-align: top;
	       text-align: left;}
/* the class for the TD used to align states */
.alignStatesTD { white-space: nowrap; }


/* ---- The style of the irrelevant Button
*/
.irrelevantButton { margin:0; padding:0;
	            margin-left:10px;
                    line-height: 8px;
                    height: 20px;
                    width: 20px;
                    cursor: pointer; }

.neticaHeaderTable { border-bottom: 1px solid #000040; }
.neticaTitle {
        color: #000040;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	vertical-align: top;
	white-space: nowrap;
 }

.errorMessage {
        color: #DD2200;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
 }

.wq_stateSelect {
	/*height:15px;*/
	margin-left:30px;
	background:#FFFFDD;
       }

.plainLink {
              cursor: pointer;
	      text-decoration: none;
           }


/*--  WQS STYLES --   border-left-style: 2px solid black; */
  img.wqs_slider { width:256px; background-color:#ccc; height:10px; position: relative;   }
  img.wqs_handle { width:10px; height:15px; cursor:e-resize; position: absolute;  z-index: 2; visibility:hidden;}
  img.wqs_slider_scale { width:256px;height:15px; height:25px;  position: absolute; z-index: 0;}
  .wqs_text { font-family: Arial, Helvetica, sans-serif; font-size: 12px; height:20px; vertical-align:top; }


/*-- REPORTING BUTTON SECTION --*/
.neticaReportButtonTable { width: 100%; text-align:right; }
.neticaReportButtonTR    { padding-right:12px; }
.neticaReportButton { cursor: pointer; }

.neticaNodeHelpButton {}
.leftQuestionHelpButtons{  vertical-align: top; white-space: nowrap;}
.rightQuestionHelpButtons{ vertical-align: top; white-space: nowrap;}



.ttip {
  display: none;
  position: absolute;
	z-index: 1;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
  	border: solid 1px black;
  	background-color: #FFFFDD;
  	padding:  1;
	padding-left:  5;
	padding-right: 5;
}