<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--
  Copyright � 2010  Norsys Software Corp.
-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Netica WebQ</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
  <!-- META Cache-Control="no-store, no-cache, must-revalidate, max-age=0" / --> 
<SCRIPT LANGUAGE="JavaScript">
function init(){
  var iframeElem = document.getElementById( "iframeId" );
  if (iframeElem != null) {
    var url = document.location;
//alert( url );
    var urlStr = ""+url;
//alert( "AA urlStr = " + urlStr);
    var pos = urlStr.indexOf( "?a=" );
//alert(pos);
    var accnt = urlStr.substring(pos);
//alert(accnt);
    var src2 = "webQ.jsp" + accnt;
//alert( "BB " +  src2 );
    iframeElem.src = src2; //"webQ.jsp" + accnt;
  }
}
function init_noDevAccounts(){
  var iframeElem = document.getElementById( "iframeId" );
  if (iframeElem != null) {
    iframeElem.src = "webQ.jsp";
  }
}
</SCRIPT>
</head>

<body style="margin:0" onload="init_noDevAccounts();">
 
<IFRAME id="iframeId" width="100%" height="100%">
</body>
 
</html>
 

