
   .loginTable {
        font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	white-space: nowrap;
	color:#000040;
 	font-weight: normal;
      }


   .nodeTitle, .loginTitle, .caseDialogTitle {
        font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color:#000040;
 	font-weight: bold;
   }


   .table1 {border: 1px solid black;
	    background:white; 
            line-height:17px;
            margin-top:10px;
            margin-bottom:20px;
            width: 100%;
           }

   .table1HeaderRow, th {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
	font-size: 12px;
	color:#000040;
	background:#EEEEEE;
 	font-weight: bold;
        border-bottom: 1px solid black;
        padding-left:10px;
        padding-right:10px;
	white-space: nowrap;
   }

   .table1DataDiv {
            overflow-y: auto; 
            height: 150px;
   }

   .table1Data {
        font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
        width: 100%;
 	font-weight: normal;
        text-align: left;
        cursor: pointer; 
	white-space: nowrap;
        line-height:15px;
   }

   .td1 {
        padding-left:10px;
        padding-right:10px;
	white-space: nowrap;
   }

   .table2 {
            width: 100%;
	    white-space: nowrap;
           }


.errorMessage {
        color: #DD2200;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
 }
