
<!-- Displays just a diagram of the full net  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>[[Net.Name]] Graphic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body bgcolor="#FFFFEF" link="#000040" vlink="#400040" alink="#000040">

[[Net.Graphic(SvgFormat)]]

<!-- To use Google's SVG Web 
<script src="svg.js" />
<script type="image/svg+xml">
[[Net.Graphic]]
</script>
  -->

</body>
</html>
