
<!-- Template file for Net report suitable for HED developer  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Net Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">

        .table {
        	border: 1px solid black;  background: #DDDDFF;  line-height: 11px;  margin-top: 10px;  margin-bottom: 20px;}

        .tableHeader {
            font-family : Arial, Helvetica, sans-serif;  font-size: 12px;  color: #000040;  background: #EEEEEE;  font-weight: bold;
            border-bottom: 1px solid black;
            text-align: left;  padding-left: 5px;  padding-right: 5px;  padding-top: 1px;  margin-top: 0px;  margin-bottom: 0px;}

        .tableData {
        	font-family: Arial, Helvetica, sans-serif;  font-size: 12px;  color: #000040;  font-weight: normal;
            text-align: left;  padding-left: 5px;  padding-right: 5px;  padding-top: 1px;  margin-top: 0px;  margin-bottom: 0px;}
    </style>
</head>

<body bgcolor="#FFFFEF" link="#000040" vlink="#400040" alink="#000040">

<h2>Report for Net "[[Net.Name]]"</h2>

<table>
<tr><td>Name:       </td> <td>[[Net.Name]]</td></tr>
<tr><td>Title:      </td> <td>[[Net.Title]]</td></tr>
<tr><td>File name:  </td> <td>[[Net.FileName]]</td></tr>
<tr><td>Last modified: </td> <td>[[Net.ModifyDate]]</td></tr>
</table>

<h3>HED Fields</h3>
HED Title: [[Net.User(Field=WebQ_Title)]]

<h3>Blurb</h3>
[[Net.User(Field=WebQ_Blurb)]]

<h3>Comment</h3>
<pre>[[Net.Comment]]</pre>

<h3>Overall Net</h3>
[[Net.OverallTable]]

<h3>Node-sets</h3>
[[Net.NodesetTable]]

<h3>Findings</h3>
[[Net.CaseID]]
[[Net.FindingsTable(VerticalFormat)]]

<h3>Beliefs</h3>
[[Net.BeliefsTable]]

<br>Case probability = [[Net.CaseProbability]]

<h3>Junction Tree</h3>
<pre>[[Net.JunctionTreeTable(TextFormat)]]</pre>


</body>
</html>
