
<!-- Report on Node's parents and children, suitable for end user  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Parents of Node "[[Node.Label]]"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">

        .table {
        	border: 1px solid black;  background: #DDDDFF;  line-height: 11px;  margin-top: 10px;  margin-bottom: 20px;}

        .tableHeader {
            font-family : Arial, Helvetica, sans-serif;  font-size: 12px;  color: #000040;  background: #EEEEEE;  font-weight: bold;
            border-bottom: 1px solid black;
            text-align: left;  padding-left: 5px;  padding-right: 5px;  padding-top: 1px;  margin-top: 0px;  margin-bottom: 0px;}

        .tableData {
        	font-family: Arial, Helvetica, sans-serif;  font-size: 12px;  color: #000040;  font-weight: normal;
            text-align: left;  padding-left: 5px;  padding-right: 5px;  padding-top: 1px;  margin-top: 0px;  margin-bottom: 0px;}
    </style>
</head>

<body bgcolor="#FFFFEF">

<h2>Connections for "[[Node.Label]]"</h2>

<h3>Relatives</h3>
[[Node.RelativesTable(StartGeneration=-4, EndGeneration=2, StyleHtml=table)]]

<h3>Relatives</h3>
<p><pre>
Parents*3:     [[Node.RelativesList(Generation=-3, Seperator=",  ")]]
Grandparents:  [[Node.RelativesList(Generation=-2, Seperator=",  ")]]
Parents:       [[Node.RelativesList(Generation=-1, Seperator=",  ")]]
Node:          [[Node.RelativesList(Generation=0, Seperator=",  ")]]
Children:      [[Node.RelativesList(Generation=1, Seperator=",  ")]]
Grandchildren: [[Node.RelativesList(Generation=2, Seperator=",  ")]]
Children*3:    [[Node.RelativesList(Generation=3, Seperator=",  ")]]
</pre></p>

<table cellpadding=5><tr><th>Parents:</th><td>[[Node.RelativesList(Generation=-1, Seperator="</td><td>")]]</td></tr></table>

<table style="border: 1px solid black;  background: #FFE080;"  cellpadding=5>
    <tr style="font-family:sans-serif; padding-left:10px; padding-right:10px;">
        <th>Influences:</th><td>[[Node.RelativesList(Generation=-1, Seperator="</td><td>")]]</td></tr></table>


</body>
</html>
