
<!-- Template file for Node report suitable for end user  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Node "[[Node.Label]]"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">

        .table {
        	border: 1px solid black;  background: #DDDDFF;  line-height: 11px;  margin-top: 10px;  margin-bottom: 20px;}

        .tableBeliefData {
        	font-family: Arial, Helvetica, sans-serif;  font-size: 12px;  color: #000040;  font-weight: normal;
            text-align: left;  padding-left: 15px;  padding-right: 15px;  padding-top: 1px;  margin-top: 0px;  margin-bottom: 0px;}
    </style>
</head>

<body bgcolor="#FFFFEF" link="#000040" vlink="#400040" alink="#000040">

<h2>[[Node.Label]]</h2>

<h4>[[Node.User(Field=HED_Question)]]</h4>

[[Node.HoverComment]]<br/>

<h3>Beliefs</h3>
<table class="table" cellpadding=0>  <tbody class="tableBeliefData"  style="padding-left:15px;  padding-right:15px;">
    <tr><td>[[Node.StateLabelsList(Seperator="</td><td>")]]</td></tr>
    <tr><td>[[Node.BeliefsList(Seperator="</td><td>")]]</td></tr>
</tbody></table>


</body>
</html>

