<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
<meta name=generator content="Adobe RoboHelp - www.adobe.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=RoboHelp>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1433>
<meta name=layout-width content=1073>
<title>Help Page_Sept14</title>

<link rel=stylesheet href=default.css>

<style><!--

body {
	background-color: #effffc;
}
-->
</style>

</head>
<body>
<h1 style="font-family: 'Book Antiqua', serif; margin-right: 0px;">Directions</h1>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">Choose 
 the appropriate Question-set from the pull-down menu at the top of the 
 screen. </p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">Note: Depending 
 on the Questions-set you have chosen, some of the sections or buttons 
 described below may not appear.</p>

<hr style="float: alignleft; width: 77.487%;" align=left width=77.487%>

<p style="font-weight: bold; font-family: Calibri, sans-serif; font-size: 14pt; 
	margin-right: 0px; text-decoration: underline; ">Questions</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">You will 
 be presented with one or more questions, with the most important questions 
 first.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;"><span style="font-family: Calibri, sans-serif; margin-right: 315px;">You 
 can answer questions in any order you like, but the most relevant ones 
 will be presented first.</span></p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">Questions 
 may be in the form of:</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;"><span style="font-weight: bold;">Multiple 
 Choice:</span> <spaces>&nbsp;</spaces>choose from pull-down <spaces>&nbsp;</spaces><img 
 src="pulldown.bmp" x-maintain-ratio=TRUE style="border: none; width: 121px; height: 24px; float: none;
	border-style: none; border-style: none;" width=121 height=24 border=0> 
 <spaces>&nbsp;</spaces>options, or click on a choice label</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;"><span style="font-weight: bold;">Graphics:</span> 
 <spaces>&nbsp;&nbsp;</spaces><img src="woman.bmp" x-maintain-ratio=TRUE 
 style="border: none; width: 29px; height: 45px; float: none;
									border-style: none; border-style: none;" 
 width=29 height=45 border=0> <spaces>&nbsp;&nbsp;&nbsp;&nbsp;</spaces><img 
 src="man.bmp" x-maintain-ratio=TRUE style="border: none; width: 28px; height: 44px; float: none;
	border-style: none; border-style: none;" width=28 height=44 border=0> 
 <spaces>&nbsp;&nbsp;&nbsp;</spaces>click directly on the graphic</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;"><span style="font-weight: bold;">Sliders:</span> 
 <spaces>&nbsp;&nbsp;&nbsp;</spaces><img src="sliderB2.bmp" x-maintain-ratio=TRUE 
 style="border: none; width: 246px; height: 18px; float: none;
										border-style: none; border-style: none;" 
 width=246 height=18 border=0></p>
<p style="font-family: Calibri, sans-serif; margin-left: 40px; margin-right: 0px;">slide 
 the control, depending on how sure you are of the answer, or click directly 
 on a word at the end if you are certain.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;"><span style="font-weight: bold;">Data 
 Entry:</span> <spaces>&nbsp;</spaces><img src="dataentry2.bmp" x-maintain-ratio=TRUE 
 style="border: none; width: 108px; height: 23px; float: none;
											border-style: none; border-style: none;" 
 width=108 height=23 border=0> <spaces>&nbsp;</spaces>enter your response 
 in the text box</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;"><span>If 
 none of the choices apply, simply</span> chose the closest one or skip 
 the question.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">Some choices 
 may be greyed out so that you can't select them, if they are not valid 
 options given your previous responses to questions.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>

<hr style="float: alignleft; width: 77.487%;" align=left width=77.487%>

<p style="font-family: Calibri, sans-serif;  margin-right: 0px; text-decoration: underline; "><span 
 style="font-weight: bold; font-size: 14pt;">Results</span> </p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">This section 
 shows the best decision or most probable outcome, given the information 
 you have entered.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">You will 
 notice 3 bars, representing current, initial and last probabilities. </p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;"><img src="probabilities.bmp" 
 x-maintain-ratio=TRUE style="border: none; width: 409px; height: 34px; border-style: none;
	float: left; border-style: none; float: left;" width=409 height=34 
 align=left border=0></p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-style: italic; font-weight: bold; font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-style: italic; font-weight: bold; font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;"><span style="font-weight: bold;">Initial:</span> 
 is the probability of an outcome before any answers were entered.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;"><span style="font-weight: bold;">Current:</span> 
 is the probability of an outcome, considering all the answers that have 
 been given thus far.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;"><span style="font-weight: bold;">Last:</span> 
 is the probability of an outcome, considering all the answers except the 
 last one.</p>
<p style="font-style: italic; font-weight: bold; font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-style: italic; font-weight: bold; font-family: Calibri, sans-serif; margin-right: 0px;"><img 
 src="Snapshot.bmp" x-maintain-ratio=TRUE style="border: none; width: 76px; height: 35px; float: none;
	border-style: none; border-style: none;" width=76 height=35 border=0></p>
<p style="font-style: italic; font-weight: bold; font-family: Calibri, sans-serif; margin-right: 0px;"><span 
 style="font-style: normal;">Snapshot feature:</span> <spaces>&nbsp;</spaces><span 
 style="font-weight: normal; font-style: normal;">When you press the snapshot 
 button, a bar will be added to the results to represent the answers already 
 given, effectively freezing them in time. <spaces>&nbsp;</spaces>Then 
 you can add, remove or change answers to get new probabilities and compare 
 them with the snapshot bars. Hovering the mouse over the snapshot button 
 will change the probability number display to provide the probability 
 numbers in the snapshot.</span></p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>

<hr style="float: alignleft; width: 66.237%;" align=left width=66.237%>

<p style="font-weight: bold; font-family: Calibri, sans-serif; font-size: 14pt; 
	margin-right: 0px; text-decoration: underline; ">Answered</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">As you 
 answer questions, your responses will move from the Questions section 
 to the Answered section. <spaces>&nbsp;</spaces>Each response will influence 
 the probabilities of the results.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">You can 
 retract an answer by clicking on 'Unknown' beside a question in the Answered 
 section, or by directly entering a new choice. <spaces>&nbsp;</spaces>If 
 you click Unknown, it will be moved back to the Questions section. </p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">To retract 
 all the answers in the browser, click the <span style="font-weight: bold;">Restart</span> 
 button.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>

<hr style="float: alignleft; width: 66.237%;" align=left width=66.237%>

<p style="font-weight: bold; font-family: Calibri, sans-serif;  margin-right: 0px; text-decoration: underline; "><span 
 style="font-size: 14pt;">Skipped</span> </p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">You may 
 &quot;<span style="font-weight: bold;">Skip</span>&quot; a question at 
 any time (by clicking on the &quot;skip&quot; label), or change your answers 
 once they've been given.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">If questions 
 are skipped, a Skipped section will appear, with the list of skipped questions.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">Skipping 
 questions does not affect the probabilities of the results, but may affect 
 which questions become irrelevant. <spaces>&nbsp;</spaces></p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>

<hr style="float: alignleft; width: 66.237%;" align=left width=66.237%>

<p style="font-family: Calibri, sans-serif; font-weight: bold; font-size: 14pt; 
	margin-right: 0px; text-decoration: underline; ">Irrelevant</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">To view 
 the irrelevant questions, click on the <span style="font-weight: bold;">+</span> 
 sign in front of the &quot;Irrelevant&quot; title. <spaces>&nbsp;</spaces>If 
 this section does not appear, there are no irrelevant questions.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">Any questions 
 that would not alter the results - considering the answers already given 
 - are moved to the Irrelevant section. Under some circumstances, questions 
 that were irrelevant may become relevant, and are moved back to the Questions 
 section.</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>

<hr style="float: alignleft; width: 66.237%;" align=left width=66.237%>

<p style="font-family: Calibri, sans-serif; font-weight: bold; font-size: 12pt; margin-right: 0px;">Need 
 More Time?</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">Press the 
 <span style="font-weight: bold;">Save Case</span> button. You will be 
 asked for a username and password (choose whatever you want). </p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">Next time 
 you go to the web site, you can press the <span style="font-weight: bold;">Retrieve 
 Case</span> button. It will ask you to login again and it will bring up 
 <span style="font-family: Calibri, sans-serif; margin-right: 315px;">the 
 case you saved. <spaces>&nbsp;</spaces>You can save as many cases as you 
 like.</span></p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">&nbsp;</p>
</body>
</html>
