
<title>Help Page</title>

<link rel=stylesheet href=default.css>

<style><!--

body {
	background-color: #effffc;
}
-->
</style>


</head>
<body>
<h1 style="font-family: 'Book Antiqua', serif; margin-right: 0px;">Directions</h1>
<p> <font style="font-family: Calibri, sans-serif">If there is a Topic menu at the top of the screen, choose 
 the appropriate topic. <br />

Note: Depending on the topic you have chosen, some of the sections or buttons 
 described below may not appear.</p>

<hr align="left" size="2" width="95% noshade">

<br /> <font style="font-family: Calibri, sans-serif; font-size: 14pt; 
	margin-right: 0px"><strong><u>Questions</u></strong></font>
<p>You will be presented with one or more questions, with the most important questions first.<br />
You can answer questions in any order you like, but the most relevant ones 
 will be presented first.<br /> Questions may be in the form of:<br/></p>

<p><strong>Multiple Choice:</strong><spaces>&nbsp;</spaces>choose from pull-down <spaces>&nbsp;</spaces><img 
 src="pulldown.bmp" x-maintain-ratio=TRUE style="border: none; width: 121px; height: 24px; float: none;
	border-style: none; border-style: none;" width=121 height=24 border=0> 
 <spaces>&nbsp;</spaces>options, or click on a choice label.</p>

<p><strong>Graphics:</strong> 
 <spaces>&nbsp;&nbsp;</spaces><img src="woman.bmp" x-maintain-ratio=TRUE 
 style="border: none; width: 29px; height: 45px; float: none;
									border-style: none; border-style: none;" 
 width=29 height=45 border=0> <spaces>&nbsp;&nbsp;&nbsp;&nbsp;</spaces><img 
 src="man.bmp" x-maintain-ratio=TRUE style="border: none; width: 29px; height: 45px; float: none;
	border-style: none; border-style: none;" width=28 height=44 border=0> 
 <spaces>&nbsp;&nbsp;&nbsp;</spaces>click directly on the graphic.</p>
<br />
<p><strong>Sliders:</strong>
 <spaces>&nbsp;&nbsp;&nbsp;</spaces><img src="sliderB2.bmp" x-maintain-ratio=TRUE 
 style="border: none; width: 246px; height: 18px; float: none;
										border-style: none; border-style: none;" 
 width=246 height=18 border=0></p>
 slide the control, depending on how sure you are of the answer, or click directly 
 on a word at the end if you are certain. Or, you can type your level of certainty (zero to one) in the text box.</p>
<br />
<p><strong>Data Entry: </strong><spaces>&nbsp;</spaces><img src="dataentry2.bmp" x-maintain-ratio=TRUE 
 style="border: none; width: 108px; height: 23px; float: none;
											border-style: none; border-style: none;" 
 width=108 height=23 border=0> <spaces>&nbsp;</spaces>enter your response 
 in the text box.
<br />
If none of the choices apply, simply choose the closest one or skip 
 the question.  <br />Note: Some choices may be grayed out so that you can't select them, indicating they are not valid 
 options given your previous responses to questions.</p>

<hr align="left" size="2" width="95% noshade">

<p style="font-family: Calibri, sans-serif;  margin-right: 0px; text-decoration: underline; "><span 
 style="font-weight: bold; font-size: 14pt;">Results</span> </p>
<p>This section shows the best decision or most probable outcome, given the information 
 you have entered.  For each possibility, there may be multiple bars.<br /></p>
 
 <p><img src="probabilities.bmp" 
 x-maintain-ratio=TRUE style="border: none; width: 409px; height: 34px; border-style: none;
	float: left; border-style: none; float: left;" width=409 height=34 
 align=left border=0></p>
<p>&nbsp;</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">The meaning of each bar is indicated by its color, as described in the onscreen legend.<br />
<strong>Initial:</strong> is the probability of an outcome before any answers were entered.<br />
<strong>Current:</strong> is the probability of an outcome, considering all the answers that have 
 been given thus far.<br />
<strong>Last:</strong> is the probability of an outcome, considering all the answers except the last one.</p>
<p><img src="Snapshot.bmp" x-maintain-ratio=TRUE style="border: none; width: 76px; height: 35px; float: none;
	border-style: none; border-style: none;" width=76 height=35 border=0></p>
<p style="font-style: italic; font-weight: bold; font-family: Calibri, sans-serif; margin-right: 0px;"><span 
 style="font-style: normal;">Snapshot:</span> <spaces>&nbsp;</spaces><span 
 style="font-weight: normal; font-style: normal;">When you press a snapshot 
 button, a bar will be added to the results to represent the answers already 
 given, and it will be captured in time. <spaces>&nbsp;</spaces>Then 
 you can add, remove or change answers to get new probabilities and compare 
 them with the snapshot bars. Hovering the mouse over the snapshot button 
 will change the probability number display to provide the probability 
 numbers in the snapshot.</span></p>

<hr align="left" size="2" width="95% noshade">

<p style="font-weight: bold; font-family: Calibri, sans-serif; font-size: 14pt; 
	margin-right: 0px; text-decoration: underline; ">Answered</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">As you 
 answer questions, your responses will move from the Questions section 
 to the Answered section. <spaces>&nbsp;</spaces>Each response will influence 
 the probabilities of the results.<br />

You can retract an answer by clicking on 'Unknown' beside a question in the Answered 
 section, or by directly entering a new choice. <spaces>&nbsp;</spaces>If 
 you click Unknown, it will be moved back to the Questions section. <br />
To retract all your answers at once, click the <span style="font-weight: bold;">Restart</span> 
 button.</p>

<hr align="left" size="2" width="95% noshade">

<p style="font-weight: bold; font-family: Calibri, sans-serif;  margin-right: 0px; text-decoration: underline; "><span 
 style="font-size: 14pt;">Skipped</span> </p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">You may 
 &quot;<span style="font-weight: bold;">Skip</span>&quot; a question at 
 any time (by clicking on the &quot;skip&quot; label), or change your answers 
 once they've been given.  If questions are skipped, a Skipped section will appear, with the list of skipped questions.<br />
Note: Skipping questions does not affect the probabilities of the results, but may affect the relevancy of other questions. </p>

<hr align="left" size="2" width="95% noshade">

<p style="font-family: Calibri, sans-serif; font-weight: bold; font-size: 14pt; 
	margin-right: 0px; text-decoration: underline; ">Irrelevant</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">To view 
 the irrelevant questions, click on the <span style="font-weight: bold;">+</span> 
 sign in front of the &quot;Irrelevant&quot; title. <spaces>&nbsp;</spaces>If 
 this section does not appear, there are no irrelevant questions.<br />
Any questions that would not alter the results - considering the answers already given 
 - are moved to the Irrelevant section. Under some circumstances, questions 
 that were irrelevant may become relevant, and are moved back to the Questions 
 section.</p>

<hr align="left" size="2" width="95% noshade">

<p style="font-family: Calibri, sans-serif; font-weight: bold; font-size: 14pt; margin-right: 0px;">Want to Save Your Answers?</p>
<p style="font-family: Calibri, sans-serif; margin-right: 0px;">Press the 
 <span style="font-weight: bold;">Save Case</span> button. A "case" consists of all the answers in the Answered section.  You will be 
 asked for a username and password (choose whatever you want). <br />
Next time you come to the web site, you can press the <span style="font-weight: bold;">Retrieve 
 Case</span> button. You will be asked to login again and it will bring up 
 the case you saved. <spaces>&nbsp;</spaces>You can save as many cases as you 
 like.</span></p>
</body>
</html>
