
# This .properties file will be used to customize your HED site.

# The values here may be overridden by values of user-fields set in your Bayes net or its
# individual nodes (the name of the user field will have the additional prefix "HED_").

# For information on any of these parameters, see the Netica-Web manual.

# Any line of this file that begins with the # sign will not be read by the HED compiler.
# Thus, to activate any of the parameters, remove the # sign and adjust its value. 


#--Development-- 
#Debug = true
#ShowLogSection = true
#ShowReloadButton = true


#--Sections--
#ShowAnsweredSection = true
#ShowIrrelevantSection = true
#ShowSkippedSection = true


#--Operations--
#NetsToInclude = *All*
#ManualSubmitMode = false
##NeticaKey = 


#--Questions Display-- 
#Question = 
#ShowRealValueSlider = true
#ShowLikelihoodSliders = false
#BothSlidersWhenTwoStates = false
#CenterRealSlidersIfUnknown = false
#UseMenuWhenMoreStatesThan = 4
#HideEliminatedStates = false
#HideLikelihoodNumber = false
#HideRealValueNumber = false
#InDomainMenu = 
#NotInDomainMenu = 
#ShowSliderTickMarks = true
#SliderBackgroundImage = images/slider_scale_512x10.jpg
#SliderHandleImage = images/slider_handle.gif
#NodeReportButtonPlacement = right


#--Question Layout--
#DisplayStatesVertically = false
#MultipleChoiceFormatIndent = 4
#AlignStateLayout = false


#--Results Display--
#HideResultsByState = false
#ShowBeliefBar_Current = true
#ShowBeliefBar_Last = true
#ShowBeliefBar_Initial = false
#ShowBeliefBar_Snapshot1 = true
#ShowBeliefBar_Snapshot2 = false
#                  comma-delimited, in the order: current, last, initial, snapshot, snapshot2
#BeliefBarColors = #0000A0, #D0E7FF, gray, #914E37, #30A030
#DkBlue #0000A0, LtBlue #D0E7FF, Brown #914E37, Green #30A030, Purple #A000A0, Orange #F99942
#MaxDisplayStates = *All*
#SortByBelief = false
#HideResultUntilBeliefGT = 0
#WhenInconclusiveMessage = (uncertain)
#HideResultBeliefBars = false
#HideResultNumbers = false
#ShowGraphicalMean = true
#ShowTextualMean = true
##CameraImage = 


#--Answers Display--
#AnsweredSortOrder = 1


#--Overall Layout--
#HeightQuestionsSection = 200
#HeightAnsweredSection = 200
#HeightResultsSection = autosize
#HeightSkippedSection = 100
#HeightIrrelevantSection = 45
#MaxQuestionsShown = 300
#MaxResultsShown = 50
#MaxAnsweredShown = *all*
#MaxSkippedShown = *all*
#MaxIrrelevantShown = 100


#--Net Reports--
#-- The format of the value is:   <button text> ^^ <css style> ^^ <template file name> ^^ <hover text>
#-- For report buttons to appear they should be numbered consecutively from 1 onwards.
#-- The <css style> is usually used to give the button its color
#Report_1 = Comment ^^ background:#FFFFCF ^^ Generic/Report Templates/Net Comment.nsp.htm
#Report_2 = Developer ^^ background:#FFFFCF ^^ Generic/Report Templates/Net Developer.nsp.htm
#Report_3 = Examples ^^ background:#FFFFCF ^^ Generic/Report Templates/Net All.nsp.htm ^^ Full set of examples for reporting
#Report_4 = Info ^^ background:#FFFFCF ^^ Generic/Report Templates/Net User.nsp.htm
#Report_5 = Sensitivity ^^ background:#FFFFCF ^^ Generic/Report Templates/Net Sensitivity.nsp.htm
#Report_6 = Beliefs ^^ background:#FFFFCF ^^ Generic/Report Templates/Net Beliefs.nsp.htm
#Report_7 = Graphic ^^ background:#FFFFCF ^^ Generic/Report Templates/Net Graphic.nsp.htm
#Report_8 = Equations ^^ background:#FFFFCF ^^ Generic/Report Templates/Net Equations.nsp.htm
#Report_1 = Description ^^ background:#FFFFCF ^^ Generic/Report Templates/Net Comment Unformatted.nsp.htm

#--Node Reports--
#-- The format of the value is:   <icon file name> ^^ <css style> ^^ <template file name> ^^ <hover text>
#-- For report buttons to appear they should be numbered consecutively from 1 onwards.
#-- The <css style> is usually left empty (resulting in ^^^^), and if the <icon file name> is empty, a suitable icon will be used.
#-- If the <icon file name> is empty, then images/question_balloon_left_green16.png will be used
#NodeReport_1 = images/question_balloon_green16.png ^^ margin-left:10px ^^ Generic/Report Templates/Node Description.nsp.htm ^^ Comment
#NodeReport_2 = images/i_alone_blue16.png ^^^^ Generic/Report Templates/Node Developer.nsp.htm ^^ Report for Developer
#NodeReport_3 = images/question_circle_blue16.png ^^^^ Generic/Report Templates/Node All.nsp.htm ^^ Full set of examples for reporting
#NodeReport_4 = images/i_circle_green16.png ^^^^ Generic/Report Templates/Node User.nsp.htm ^^ Full Report
#NodeReport_5 = images/table16.png ^^ margin-left:15px ^^ Generic/Report Templates/Node Table.nsp.htm ^^ CPTable
#NodeReport_6 = images/bn_decn16.png ^^^^ Generic/Report Templates/Node Parents.nsp.htm ^^ Parent Nodes
#NodeReport_7 = images/target_black16.png  ^^^^ Generic/Report Templates/Node Sensitivity.nsp.htm ^^ Sensitivity to Target
#NodeReport_1 = images/question_balloon_green16.png ^^^^ Generic/Report Templates/Node Web_Description.nsp.htm ^^ Info
#NodeReport_1 = images/func16.png ^^ margin-left:5px ^^ Generic/Report Templates/Node Equation.nsp.htm ^^ Equation


#--Heading--
#WindowTitle = 
#PageTitle = 
NetTitle = Hail Prediction
NetBlurb = Based on a classic old Bayes net created by Ward Edwards called HailFinder.
#TopLeftCellHtml = <a href = 'http://www.norsys.com/' target = '_NorsysWeb' style='text-decoration:none'> <img src = 'images/norsys_square_logo74.gif' height = '40' border = 0> <img src='images/norsys_corp_transp.gif' height='41' border=0> </a>
##HelpIcon = images/i_plain_circle_green20.gif


#--Case File Dialog--
#DateFormat = MMM dd, yyyy: hh:mm aaa
#ShowFileSizes = true 
##ShowCreationDate = false     // not currently supported; leave as false


