#--Answers Display--
AnsweredSortOrder=2
ShowAnsweredSection=true
ShowIrrelevantSection=true
ShowSkippedSection=true


#--Development-- 
Debug=true
ShowLogSection=true


#--Operations--
ManualSubmitMode=false 
#NetsToInclude=*All*
ShowReloadButton=true


#--Questions Display-- 
#BothSlidersWhenTwoStates=false
#DisabledDomains=empty
#EnabledDomains=predation, anatomy, movement, habitat
#HideEliminatedStates=true
#HideLikelihoodNumber=false
#HideRealValueNumber=false
#Question=text
#ShowLikelihoodSliders=false
#ShowRealValueSlider=true
UseMenuWhenMoreStatesThan=3


#--Question Layout--
AlignStateLayout=true
#DisplayStatesVertically=false
#MultipleChoiceFormatIndent=0
#ShowSliderTickMarks=true
#SliderBackgroundImage=images/slider_scale_512x10.jpg
#SliderHandleImage=images/slider_handle.gif

#--Results Display--
#BeliefBarColors=navy,green,gray,purple,red
#CameraImage=
#HideResultBeliefBars=false
HideResultUntilBeliefGT=0.75
#HideResultNumbers=true
#HideResultsByState=false
#MaxDisplayStates=6
ShowBeliefBar_Current=false
ShowBeliefBar_Initial=false
ShowBeliefBar_Last=false
ShowBeliefBar_Snapshot1=false
ShowBeliefBar_Snapshot2=false
#ShowGraphicalMean=true
#ShowTextualMean=true
SortByBelief=true
WhenInconclusiveMessage=Not sure yet...


#--Report Display--
#NodeReport_1=_:_background:#EEEEF7_:_FeetTypes.nsp.htm
#NodeReportPlacement=right
#Report_1=Full Report_:_background:#FFDDDD_:_Net All.nsp.htm


#--Overall Layout--
HeightQuestionsSection=200
HeightAnsweredSection=100
HeightIrrelevantSection=100
HeightResultsSection=autosize
#HeightSkippedSection=45
#MaxAnsweredShown=400
#MaxIrrelevantShown=10
#MaxQuestionsShown=500
MaxResultsShown=20
#MaxSkippedShown=10


#--Text Display--
DateFormat=MMM dd, yyyy: hh:mm aaa
#NetBlurb=empty string
#NetTitle=empty string
PageTitle=Norsys NetaWeb
ShowFileSizes=true 
TopLeftCellHtml = <a href = 'http://www.norsys.com/' target = '_NorsysWeb' style='text-decoration:none'> <img src = 'images/norsys_square_logo74.gif' height = '40' border = 0> <img src='images/norsys_corp_transp.gif' height='41' border=0> </a>
WindowTitle=Which Animal?
